<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="42x42" href="./images/favicon-42x42.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <style>
    body{ 
      display: flex;
      flex-direction: column;
      background-color: #d5e1ef;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      position: relative;
    }
    h4{
      width: 80%;
    }
    p{
      color: #898d98;
      font-size: 10px;
      width: 80%;
    }
    .base-box {
      background-color: #fff;
      width: 18%;
      height: 60%;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 25px;
    }
    .qr-code {
      width: 90%;
      height: auto;
      margin-top: 10px;
      border-radius: 25px;
    }
    .attribution {
      position: absolute; 
      font-size: 11px; 
      text-align: center;
      bottom: 0; 
    }
    .attribution a { color: hsl(228, 45%, 44%); }
    @media screen and (max-width: 400px) {
      .base-box {
        width: 80%;
        height: 70%;
      }
    }
  </style>
</head>
<body>

  <div class="base-box">
    <img class="qr-code" src="./images/QR Code.png" />
    <h4>Improve your front-end skills by building projects</h4>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.bitbullscriptrat.co.za/">Ntsikayomzi Phenyo Ngcakani</a>.
  </div>
</body>
</html>